{
  "folders": [
    {
      "name": "traveler",
      "path": "../"
    },
    {
      "path": "../apps/globe"
    },
    {
      "path": "../apps/orbit"
    },
    {
      "path": "../packages/eslint-config-traveler"
    },
    {
      "path": "../packages/turtle"
    }
  ],
  "settings": {
    "files.exclude": {
      "apps/": true,
      "packages/": true
    },
    "yaml.schemas": {
      "https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": "file:///e%3A/Source/traveler/compose-dev.yaml"
    }
  }
}
